robherley/go-test-action/action.yml
name: 'Go Test Action'
description: 'Run `go test` with rich summary output and annotations.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  moduleDirectory:
    description: 'Directory of go module to test'
    required: false
    default: '.'
  testArguments:
    description: 'Arguments to `go test`, `-json` will be prepended'
    required: false
    default: './...'
  fromJSONFile:
    description: 'Alias for fromJSONFiles with a single file'
    required: false
  fromJSONFiles:
    description: 'Parse one or more JSON files (newline-separated) and generate a combined summary'
    required: false
  omit:
    description: 'Whitespace separated list of renderable items to omit. See README.md for details.'
    required: false
  # deprecated, use `omit` with `untested`
  omitUntestedPackages:
    description: 'Omit any packages from summary output that do not have tests'
    required: false
    default: 'false'
  # deprecated, use `omit` with `pie`
  omitPie:
    description: 'Omit the pie chart from the summary output'
    required: false
    default: 'false'
  # deprecated, use `omit` with `successful`
  omitSuccessfulPackages:
    description: 'Omit any packages from summary output that are successful'
    required: false
    default: 'false'
runs:
  using: 'node24'
  main: 'dist/index.js'

bilirec/bilirec/.github/workflows/test.yaml
- name: Run tests
  uses: robherley/go-test-action@v0
  env:
    BILIBILI_LOGIN_MODE: anonymous
    RECORDER_TEST_PROFILE_DIR: ${{ runner.temp }}/recorder-profiles/integration
  with:
    testArguments: './... -timeout 2h -skip TestZZZ_Final_'
    omit: successful

bilirec/bilirec/.github/workflows/push-docker.yaml
- name: Run tests
  id: test
  continue-on-error: true
  uses: robherley/go-test-action@v0
  with:
    testArguments: './... -timeout 2h'

bilirec/bilirec/.github/workflows/test.yaml
- name: Run concurrent 3-way FLV record soak
  uses: robherley/go-test-action@v0
  env:
    BILIBILI_LOGIN_MODE: anonymous
    RECORDER_TEST_PROFILE_DIR: ${{ runner.temp }}/recorder-profiles/zzz
  with:
    testArguments: './internal/services/recorder -timeout 30m -run TestZZZ_Final_Concurrent3WayFlvRecord -count=1'

bilirec/bilirec/.github/workflows/test.yaml
- name: Run concurrent 3-way record soak
  uses: robherley/go-test-action@v0
  env:
    BILIBILI_LOGIN_MODE: anonymous
    RECORDER_TEST_PROFILE_DIR: ${{ runner.temp }}/recorder-profiles/zzz
  with:
    testArguments: './internal/services/recorder -timeout 30m -run TestZZZ_Final_Concurrent3WayRecord -count=1'