robherley/go-test-action/action.yml
name: 'Go Test Action'
description: 'Run `go test` with rich summary output and annotations.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  moduleDirectory:
    description: 'Directory of go module to test'
    required: false
    default: '.'
  testArguments:
    description: 'Arguments to `go test`, `-json` will be prepended'
    required: false
    default: './...'
  fromJSONFile:
    description: 'Parse the specified JSON file, instead of executing go test'
    required: false
  omit:
    description: 'Whitespace separated list of renderable items to omit. See README.md for details.'
    required: false
  # deprecated, use `omit` with `untested`
  omitUntestedPackages:
    description: 'Omit any packages from summary output that do not have tests'
    required: false
    default: 'false'
  # deprecated, use `omit` with `pie`
  omitPie:
    description: 'Omit the pie chart from the summary output'
    required: false
    default: 'false'
  # deprecated, use `omit` with `successful`
  omitSuccessfulPackages:
    description: 'Omit any packages from summary output that are successful'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

buildonspark/spark/.github/workflows/spark-hermetic-test.yaml
- uses: robherley/go-test-action@v0
  with:
    moduleDirectory: "spark"
    fromJSONFile: "test_results/TEST-grpc-test.json"

NucleoFusion/harbor-cli/.github/workflows/default.yaml
- name: Summarize Tests
  uses: robherley/go-test-action@v0.6.0
  with:
    fromJSONFile: TestReport.json

saintedlama/pcloud-cli/.github/workflows/ci.yml
- name: Test
  uses: robherley/go-test-action@v0
  with:
    testArguments: -v -coverprofile=coverage.out ./...
    omit: pie

arnested/healthy/.github/workflows/build.yml
- name: Run go test
  uses: robherley/go-test-action@v0.7.1
  with:
    testArguments: -race -cover -covermode=atomic -coverprofile=coverage.txt ./...