robherley/go-test-action/action.yml
name: 'Go Test Action'
description: 'Run `go test` with rich summary output and annotations.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  moduleDirectory:
    description: 'Directory of go module to test'
    required: false
    default: '.'
  testArguments:
    description: 'Arguments to `go test`, `-json` will be prepended'
    required: false
    default: './...'
  fromJSONFile:
    description: 'Parse the specified JSON file, instead of executing go test'
    required: false
  omit:
    description: 'Whitespace separated list of renderable items to omit. See README.md for details.'
    required: false
  # deprecated, use `omit` with `untested`
  omitUntestedPackages:
    description: 'Omit any packages from summary output that do not have tests'
    required: false
    default: 'false'
  # deprecated, use `omit` with `pie`
  omitPie:
    description: 'Omit the pie chart from the summary output'
    required: false
    default: 'false'
  # deprecated, use `omit` with `successful`
  omitSuccessfulPackages:
    description: 'Omit any packages from summary output that are successful'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

streemtech/actions/.github/workflows/end2end.yml
- name: Test
  if: steps.check_makefile.outputs.files_exists == 'true' && !contains(github.event.head_commit.message, '#skipTest')
  uses: robherley/go-test-action@v0
  env:
    E2E: true
  with:
    testArguments: " -v ./end-to-end/..."

darkmatter/universal-turbo-stack/.github/workflows/ci-nix.yml
- name: Report (Go Tests)
  if: always() && contains(fromJSON(needs.paths-filter.outputs.changes), 'apollo') && matrix.lane == 'apollo'
  uses: robherley/go-test-action@v0.6.0
  with:
    fromJSONFile: apps/apollo/report.json

bonk-build/bonk/.github/workflows/push.yaml
- name: process results for summary
  if: ${{ !cancelled() }}
  uses: robherley/go-test-action@b19f6aadabfb1ad85079065b21aa2af132466468 # v0.6.0
  with:
    fromJSONFile: gotest.json

SAP/terraform-provider-btp/.github/workflows/test.yml
- uses: robherley/go-test-action@v0
  if: ${{ matrix.terraform == env.LATEST_TF_VERSION}}
  env:
    TF_ACC: "1"
  with:
    testArguments: -v -cover -coverprofile=cover.out -timeout=1800s -parallel=4 ./...