robherley/go-test-action/action.yml
name: 'Go Test Action'
description: 'Run `go test` with rich summary output and annotations.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  moduleDirectory:
    description: 'Directory of go module to test'
    required: false
    default: '.'
  testArguments:
    description: 'Arguments to `go test`, `-json` will be prepended'
    required: false
    default: './...'
  fromJSONFile:
    description: 'Parse the specified JSON file, instead of executing go test'
    required: false
  omit:
    description: 'Whitespace separated list of renderable items to omit. See README.md for details.'
    required: false
  # deprecated, use `omit` with `untested`
  omitUntestedPackages:
    description: 'Omit any packages from summary output that do not have tests'
    required: false
    default: 'false'
  # deprecated, use `omit` with `pie`
  omitPie:
    description: 'Omit the pie chart from the summary output'
    required: false
    default: 'false'
  # deprecated, use `omit` with `successful`
  omitSuccessfulPackages:
    description: 'Omit any packages from summary output that are successful'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

container-registry/harbor-next/.github/workflows/e2e.yml
- name: Test summary
  if: ${{ always() && hashFiles('reports/e2e-test.json') != '' }}
  uses: robherley/go-test-action@42a1975c97156330b5126c2f35ef0fb78c4c7154 # v0.7.1
  with:
    fromJSONFile: reports/e2e-test.json

skevetter/devpod/.github/workflows/unit-tests.yaml
- uses: robherley/go-test-action@v0
  with:
    testArguments: '-race -coverprofile=coverage.out -covermode=atomic ./... -skip="^Test.*E2E$"'

nicheinc/actions-go-ci-library/.github/action.yaml
- name: Test
  uses: robherley/go-test-action@b19f6aadabfb1ad85079065b21aa2af132466468
  with:
    testArguments: '-v -race ./...'

infra-incubator/workflows/.github/workflows/go-unit-test.yml
- name: Run tests with coverage
  uses: robherley/go-test-action@v0
  with:
    moduleDirectory: ./...
    testArguments: '-v -race -coverprofile=coverage.out'