robherley/go-test-action/action.yml
name: 'Go Test Action'
description: 'Run `go test` with rich summary output and annotations.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  moduleDirectory:
    description: 'Directory of go module to test'
    required: false
    default: '.'
  testArguments:
    description: 'Arguments to `go test`, `-json` will be prepended'
    required: false
    default: './...'
  cover:
    description: 'Append `-cover` to the go test command (skipped if testArguments already contains a -cover* flag). Coverage is rendered as a column in the summary table.'
    required: false
    default: 'false'
  fromJSONFile:
    description: 'Alias for fromJSONFiles with a single file'
    required: false
  fromJSONFiles:
    description: 'Parse one or more JSON files (newline-separated) and generate a combined summary'
    required: false
  omit:
    description: 'Whitespace separated list of renderable items to omit. See README.md for details.'
    required: false
  # deprecated, use `omit` with `untested`
  omitUntestedPackages:
    description: 'Omit any packages from summary output that do not have tests'
    required: false
    default: 'false'
  # deprecated, use `omit` with `pie`
  omitPie:
    description: 'Omit the pie chart from the summary output'
    required: false
    default: 'false'
  # deprecated, use `omit` with `successful`
  omitSuccessfulPackages:
    description: 'Omit any packages from summary output that are successful'
    required: false
    default: 'false'
runs:
  using: 'node24'
  main: 'dist/index.js'

TresSims/scry/.github/workflows/test.yaml
- name: Test
  uses: robherley/go-test-action@v1
  with:
    cover: true

markgoho/doula-cloud/.github/workflows/ci.yml
- name: Test
  uses: robherley/go-test-action@v1
  with:
    moduleDirectory: api
    testArguments: '-coverprofile=coverage.out ./...'
    cover: true
    omit: 'successful pkg-output'

markgoho/doula-cloud/.github/workflows/ci.yml
- name: Test
  uses: robherley/go-test-action@v1
  with:
    moduleDirectory: api
    testArguments: '-coverprofile=coverage.out ./...'
    cover: true