robherley/go-test-action/action.yml
name: 'Go Test Action'
description: 'Run `go test` with rich summary output and annotations.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  moduleDirectory:
    description: 'Directory of go module to test'
    required: false
    default: '.'
  testArguments:
    description: 'Arguments to `go test`, `-json` will be prepended'
    required: false
    default: './...'
  fromJSONFile:
    description: 'Parse the specified JSON file, instead of executing go test'
    required: false
  omit:
    description: 'Whitespace separated list of renderable items to omit. See README.md for details.'
    required: false
  # deprecated, use `omit` with `untested`
  omitUntestedPackages:
    description: 'Omit any packages from summary output that do not have tests'
    required: false
    default: 'false'
  # deprecated, use `omit` with `pie`
  omitPie:
    description: 'Omit the pie chart from the summary output'
    required: false
    default: 'false'
  # deprecated, use `omit` with `successful`
  omitSuccessfulPackages:
    description: 'Omit any packages from summary output that are successful'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

weoses/memelo/.github/workflows/deploy-test.yml
- name: Tests
  uses: robherley/go-test-action@v0
  with:
    moduleDirectory: tests/e2e
  env:
    STORAGE_SERVICE_URI: ${{ vars.TEST_STORAGE_SERVICE_URI }}
    STORAGE_SERVICE_USERNAME: ${{ vars.TEST_PROXY_USERNAME }}
    STORAGE_SERVICE_PASSWORD: ${{ secrets.TEST_PROXY_PASSWORD}}

kdlbs/kandev/.github/workflows/backend-tests.yml
- name: Generate test report
  uses: robherley/go-test-action@v0
  if: always()
  with:
    moduleDirectory: apps/backend

smazurov/videonode/.github/workflows/ci-go.yml
- name: Test
  uses: robherley/go-test-action@v0
  with:
    testArguments: -race -cover ./...

kouprlabs/voltaserve/.github/workflows/check-on-pr-api.yml
- name: Run tests
  uses: robherley/go-test-action@v0
  with:
    moduleDirectory: api