robherley/go-test-action/action.yml
name: 'Go Test Action'
description: 'Run `go test` with rich summary output and annotations.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  moduleDirectory:
    description: 'Directory of go module to test'
    required: false
    default: '.'
  testArguments:
    description: 'Arguments to `go test`, `-json` will be prepended'
    required: false
    default: './...'
  fromJSONFile:
    description: 'Parse the specified JSON file, instead of executing go test'
    required: false
  omit:
    description: 'Whitespace separated list of renderable items to omit. See README.md for details.'
    required: false
  # deprecated, use `omit` with `untested`
  omitUntestedPackages:
    description: 'Omit any packages from summary output that do not have tests'
    required: false
    default: 'false'
  # deprecated, use `omit` with `pie`
  omitPie:
    description: 'Omit the pie chart from the summary output'
    required: false
    default: 'false'
  # deprecated, use `omit` with `successful`
  omitSuccessfulPackages:
    description: 'Omit any packages from summary output that are successful'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

cloudfoundry/terraform-provider-cloudfoundry/.github/workflows/test-opentofu.yml
- uses: robherley/go-test-action@v0
  if: ${{ matrix.opentofu == env.LATEST_VERSION }}
  env:
    TF_ACC: "1"
  with:
    testArguments: -v -timeout=900s -parallel=4 ./...

huseynovvusal/gitai/.github/workflows/go-test.yml
- name: Test Report
  if: always()
  id: test-report
  uses: robherley/go-test-action@v0
  with:
    testArguments: "-v ./..."

ihulsbus/cookbook/.github/workflows/search-service.yaml
- name: Test
  uses: robherley/go-test-action@v0.4.1
  with:
    moduleDirectory: search-service

wimpysworld/tailor/.github/workflows/builder.yml
- uses: robherley/go-test-action@v0
  with:
    testArguments: -coverprofile=coverage.out -covermode=atomic ./...
    omit: untested